
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajuste para ser mais responsivo */
    gap: 20px;
    margin-bottom: 20px;
  }

  .course-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }

  .course-card:hover {
    transform: translateY(-5px);
  }

  .course-image {
    width: 100%;
    /*height: auto;  Ajuste para manter a proporção da imagem */
    height: 201px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }

  .course-content {
    padding: 20px;
  }

  .course-title {
    font-size: 1.2em;
    margin-top: 0;
    color: #35424a;
  }

  .course-description {
    font-size: 0.9em;
    color: #666;
  }

  .course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }

  .course-price {
    font-weight: bold;
    color: var(--bg-clear2-blue);
  }

  .course-button {
    background-color: var(--bg-clear1-blue);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .course-button:hover {
    background-color: var(--bg-clear2-blue);
  }

  /* Ajustes específicos para telas menores */
  @media (max-width: 768px) {
    .courses-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adapta-se melhor a tablets */
      margin: 15px;
      gap: 15px;
    }

    .course-content {
      padding: 15px;
    }
  }

  @media (max-width: 480px) {
    .courses-grid {
      grid-template-columns: 1fr; /* Cada card ocupa toda a largura da tela em mobile */
      /* margin: 10px; */
      margin: 0;
      gap: 10px;
    }

    .course-content {
      padding: 10px;
    }

    .course-title {
      font-size: 1.1em;
    }

    .course-description {
      font-size: 0.85em;
    }
  }
