.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.about-text {
  flex: 1 1 300px;
  /* min-width: 300px; */
  padding-right: 30px;
}
.about-image {
  flex: 1 1 300px;
  /* min-width: 300px; */
  max-width: 500px;
  overflow: hidden;
  border-radius: 10px;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in;
}
.about-image img:hover {
  transform: scale(1.1);
}
.about-text h3 {
  position: relative;
}
.about-text h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background: var(--bg-clear2-blue);
  width: 10%;
  height: 3px;
  box-sizing: border-box;
}
.team-section h3{
  display: grid;
  position: relative;
  max-width: 600px;
}
.team-section h3::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background: var(--bg-clear2-blue);
  width: 10%;
  height: 3px;
  box-sizing: border-box;
}
.about-content ul {
  padding-left: 20px;
}
.about-text ul li {
  position: relative;
  list-style: none;
}
.about-text ul li::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background: var(--bg-clear2-blue);
  top: 12px;
  left: -10px;

  /* bottom:10px; */

  box-sizing: border-box;
}
.team-section {
  margin-top: 40px;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.team-member {
  text-align: center;
}
.team-member .box-image{
  background: linear-gradient(315deg,#00ccff, #d400d4); 
  padding: 5px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;

}
.team-member img {
  /* width: 150px; */
  /* height: 150px; */
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.team-member h4, .team-member p{
  margin: 5px 0;
  padding: 0; 
}
footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}
@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li {
    float: none;
    text-align: center;
    width: 100%;
  }
  header {
    padding-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
  }
  .about-text,
  .about-image {
    width: 100%;
    max-width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
  }
}
